### Config for bitwarden container
# Domain
DOMAIN=https://$BW_DOMAIN

# SMTP for send mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=bitwarden@<domain>
SMTP_FROM_NAME='Bitwarden'
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_SSL=true

# Signup
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false

# Admin page
ADMIN_TOKEN=<token>

# WebSocket notification
WEBSOCKET_ENABLED=true

# Logging
LOG_FILE=/log/bitwarden.log
